.grid {
  display: block;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  // @include onMob {
  //   display: block;
  //   grid-template-columns: repeat(2, 1fr);
  //   column-gap: 20px;
  // }
 
  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--tablet {
    // display: block;
    @include onTablet {
      display: grid;
    }
  }

  &--desktop {
    // display: block;
    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    &--1-4 {
      grid-column: 1 / 5 ;
    }
  
    &--6-10 {
      grid-column: 6 / 11;
    }

    &--t1-3 {
      grid-column: 1 / 4;
   
    }

    &--t4-6 {
      grid-column: 4 / 7;

    }

  }

  //  @for $start from 1 through 12 {
  //   @for $end from $start through 12 {
  //     &--#{$start}-#{$end} {
  //       grid-column: #{$start} / #{$end+1};
  //     }
  //   }
  //  }

  
}
